<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Umbraco HQ</Authors>
    <Copyright>Copyright © Umbraco 2022</Copyright>
    <Description>MSBuild targets / tasks to customize our version numbers.</Description>
    <PackageIcon>logo-small.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://umbraco.com/</PackageProjectUrl>
    <PackageTags>umbraco</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/umbraco/Umbraco.GitVersioning.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="..\..\assets\logo-small.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
