# Umbraco.GitVersioning.Extensions

./: .editorconfig  README.md  Umbraco.GitVersioning.Extensions.sln  umbraco_gitversioning.sln  umbraco_gitversioning.sln.DotSettings
src/Umbraco.GitVersioning.Extensions/: GetUmbracoBuildVersion.cs  Umbraco.GitVersioning.Extensions.csproj
tests/Umbraco.GitVersioning.Extensions.Unit.Tests/: GetUmbracoBuildVersionTests.cs  Umbraco.GitVersioning.Extensions.Unit.Tests.csproj
tests/Umbraco.GitVersioning.Extensions.UnitTests/: GetUmbracoBuildVersionTests.cs  Umbraco.GitVersioning.Extensions.UnitTests.csproj
